# postgres-json

./: README.md  pom.xml
src/main/java/com/shujuguan/: Main.java
src/main/java/com/shujuguan/config/: DruidDataSourceConfiguration.java  FilterConfig.java  MongoConfig.java  MorphiaFactory.java  MyBatisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/shujuguan/controller/: TestController.java
src/main/java/com/shujuguan/fastjson/: DataConfigDeserializer.java
src/main/java/com/shujuguan/mapper/: DataTableMapper.java
src/main/java/com/shujuguan/mongo/dao/: DataTableDao.java  DataTableDaoImpl.java
src/main/java/com/shujuguan/mybatis/type/handler/: ArrayTypeHandler.java  JsonTypeHandler.java
src/main/resources/: application.properties  ddl.sql  logback.xml
src/main/resources/mapper/: DataTableMapper.xml
src/test/java/com/shujuguan/mapper/: DataTableMapperTest.java
